<!DOCTYPE html>
<html>
    <head>
        <style>
            .fistButton, .secondButton, .thirdButton
            {
                width: 300px;
                height: 100px;
                display: inline-block;
                font-size: x-large;
                background-color: gray;
                border-radius: 7px;
                text-align: center;
                padding-top: 5px;
            }
            .fistButton, .secondButton, .thirdButton:hover
            {
                transition: 2s;
            }
            .fistButton:hover
            {
                background-color: red;
            }

        </style>
    </head>
    <body>
        <button class="fistButton">Кнопка 1</button>
        <button class="secondButton">Кнопка 2</button>
        <button class="thirdButton">Кнопка 3</button>
    </body>
</html>