<!DOCTYPE html>
<html>
    <head>
        <style>
          .task5{
            text-align: center;
          }
          .task5>div{
            background-color: rgb(108, 196, 202);
            border-radius: 15px;
            min-width: 300px;
            min-height: 200px;
            margin: 1%;
          }
          .task5>div>p{
            margin-top: 1%;
            padding-top: 1%;
            padding-bottom: 2%;
          }
          img{
            border-radius: 10px;
            margin: 1% 1% 1% 1%;
          }
          .task5>div:nth-child(2){
            display: inline-block;
            width: 31%;
          }
          .task5>div:nth-child(3){
            display: inline-block;
            width: 31%;
          }
          .task5>div:nth-child(4){
            display: inline-block;
            width: 31%;
          }
          .task5>div:nth-child(5){
            display: inline-block;
            width: 31%;
          }
          .task5>div:nth-child(6){
            display: inline-block;
            width: 31%;
          }
          .task5>div:nth-child(7){
            display: inline-block;
            width: 31%;
          }
        </style>
    </head>
    <body>
      <div class="task5">
        <h1>Задание 5</h1>
            <div class="box1">
                <img src="https://fanfics.me/images/fandoms_heroes/46-1530624413.jpg" width="50%">
                <p>Велосипед</p>
            </div>
            <div class="box2">
                <img src="https://fanfics.me/images/fandoms_heroes/46-1530624034.jpg" width="50%">
                <p>Автобус</p>
            </div>
            <div class="box3">
                <img src="https://fanfics.me/images/fandoms_heroes/46-1530627036.jpg" width="50%">
                <p>Город</p>
            </div>
            <div class="box4">
                <img src="https://fanfics.me/images/fandoms_heroes/46-1530705880.jpg" width="50%">
                <p>Амбар</p>
            </div>
            <div class="box5">
                <img src="https://fanfics.me/images/fandoms_heroes/46-1530774941.jpg" width="50%">
                <p>Заправка</p>
            </div>
            <div class="box6">
                <img src="https://fanfics.me/images/fandoms_heroes/46-1530708872.jpg" width="50%">
                <p>Стадион</p>
        </div>
    </div>
    </body>
</html>